{% extends 'layout.html' %} {% block title %} History {% endblock %} {% block
body %}

<br />
<h3 class="nav justify-content-center">All the Previously Shortened URLs</h3>
<br />

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">SNo</th>
        <th scope="col">Original</th>
        <th scope="col">Short</th>
      </tr>
    </thead>
    <tbody>
      {% for url in urls %}
      <tr>
        <th scope="row">{{loop.index}}</th>
        <td><a href="{{url.original_url}}">{{url.original_url}}</a></td>
        <td><a href="{{url.short_url}}">{{url.short_url}}</a></td>
        <td>
          <a href="/delete/{{url.id}}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
