{% extends 'layout.html' %} {% block title %} Home {% endblock %} {% block body
%}
<br />
<h1 class="nav justify-content-center">URL Shortener Web Application </h1>
<br />
<form action="/" method="post" id = 'form'>
<div class="mb-3">
    <label for="disabledTextInput" class="form-label"><h4>Original URL</h4></label>
    <input
      type="url"
      id="disabledTextInput"
      class="form-control"
      placeholder="Enter your Original URL here"
      name="url"
      required
    /><br>
<button type="submit" class="btn btn-dark" name='shortner'>Shortener</button>
<br>
<br>
{% for url in urls %}
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Shortened URL</h4>
  <p> Go to <a href="{{url.short_url}}">  {{url.short_url}}</a> </p>
  
<button type="button" class="btn btn-dark" 
  onclick="copyToClipboard('{{url.short_url}}')">Copy the URL</button>
</div>

  
  {% endfor %}
</form><br> <br>
</div>
<script>
function copyToClipboard(text) {
  var dummy = document.createElement("textarea");
  document.body.appendChild(dummy);
  dummy.value = text;
  dummy.select();
  document.execCommand("copy");
  document.body.removeChild(dummy);
}
</script>
{% endblock body %}












